{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm i -g pnpm@12.0.0-alpha.17 && mkdir -p lib/integrations && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/dashboard run build",
  "outputDirectory": "artifacts/dashboard/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://agile-metric-hub-api.onrender.com/api/:path*"
    }
  ]
}
